# Uniah

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/anim/: more_dialog_in.xml  more_dialog_out.xml
app/src/main/res/color/: activate_text_color.xml  navigation_text_color.xml  s_app_color_blue_2.xml  s_app_color_gray.xml  s_btn_blue_text.xml  s_topbar_btn_color.xml
app/src/main/res/drawable/: bg_card_white.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_grey.xml  bg_circle_red.xml  bg_circle_yellow.xml  bg_detail_btn.xml  bg_grey.xml  bg_indicator.xml  bg_input.xml  bg_like_select.xml  bg_more_dialog.xml  bg_press_select.xml  bg_query.xml  bg_reply_btn.xml  bg_round_theme.xml  bg_skip_btn.xml  bg_tip_line_theme.xml  bg_tip_round_grey.xml  bg_tip_round_orange.xml  bg_tip_round_theme.xml  bg_title_strip.xml  cursor_edit.xml  edit_cursor.xml  ic_add_friend_theme.xml  ic_add_theme.xml  ic_add_white.xml  ic_arrow_grey.xml  ic_at_theme.xml  ic_at_white.xml  ic_back_grey.xml  ic_back_theme.xml  ic_back_white.xml  ic_camera.xml  ic_chat_theme.xml  ic_chat_white.xml  ic_choice.xml  ic_choice_theme.xml  ic_close_grey.xml  ic_collection.xml  (+82 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_chat_set.xml  activity_comment.xml  activity_contact.xml  activity_feed_push.xml  activity_main.xml  activity_notice.xml  activity_reply.xml  activity_search.xml  activity_set_about.xml  activity_set_accout_safe.xml  activity_set_currency.xml  activity_set_disturb.xml  activity_set_feed_back.xml  activity_set_home.xml  activity_set_msg_notice.xml  activity_set_notice.xml  activity_set_privacy.xml  activity_set_safe_lock.xml  activity_set_shield.xml  activity_set_user_data.xml  activity_start.xml  activity_test.xml  activity_uni_home.xml  activity_user_home.xml  activity_user_qrcode.xml  activity_web_view.xml  card_part_four.xml  card_title.xml  card_title_item.xml  carousel.xml  carousel_page.xml  chat_left_text_item.xml  chat_right_text_item.xml  comment_input.xml  comment_item.xml  comment_reply_item.xml  comment_tool.xml  data_home_item.xml  (+54 more)
(+236 files in other folders)
