<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/img_box"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:visibility="gone">

    <com.uniah.mobile.view.UniRadiusView
        android:id="@+id/img_box_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_grey"
        android:maxHeight="312dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:uni_cornerRadius="6dp" />

    <LinearLayout
        android:id="@+id/img_box_double_top"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.uniah.mobile.view.UniRadiusView
            android:id="@+id/img_box_double_top_left"
            android:layout_width="153dp"
            android:layout_height="153dp"
            android:background="@drawable/bg_grey"
            android:scaleType="centerCrop"
            app:uni_cornerRadius="6dp" />

        <com.uniah.mobile.view.UniRadiusView
            android:id="@+id/img_box_double_top_right"
            android:layout_width="153dp"
            android:layout_height="153dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/bg_grey"
            android:scaleType="centerCrop"
            app:uni_cornerRadius="6dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/img_box_double_btm"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.uniah.mobile.view.UniRadiusView
            android:id="@+id/img_box_double_btm_left"
            android:layout_width="153dp"
            android:layout_height="153dp"
            android:background="@drawable/bg_grey"
            android:scaleType="centerCrop"
            app:uni_cornerRadius="6dp" />

        <com.uniah.mobile.view.UniRadiusView
            android:id="@+id/img_box_double_btm_right"
            android:layout_width="153dp"
            android:layout_height="153dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/bg_grey"
            android:scaleType="centerCrop"
            app:uni_cornerRadius="6dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/img_box_treble_top"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.uniah.mobile.view.UniRadiusView
            android:id="@+id/img_box_treble_top_left"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:background="@drawable/bg_grey"
            android:scaleType="centerCrop"
            app:uni_cornerRadius="6dp" />

        <com.uniah.mobile.view.UniRadiusView
            android:id="@+id/img_box_treble_top_mid"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/bg_grey"
            android:scaleType="centerCrop"
            app:uni_cornerRadius="6dp" />

        <com.uniah.mobile.view.UniRadiusView
            android:id="@+id/img_box_treble_top_right"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/bg_grey"
            android:scaleType="centerCrop"
            app:uni_cornerRadius="6dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/img_box_treble_mid"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <com.uniah.mobile.view.UniRadiusView
            android:id="@+id/img_box_treble_mid_left"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:background="@drawable/bg_grey"
            android:scaleType="centerCrop"
            app:uni_cornerRadius="6dp" />

        <com.uniah.mobile.view.UniRadiusView
            android:id="@+id/img_box_treble_mid_mid"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/bg_grey"
            android:scaleType="centerCrop"
            app:uni_cornerRadius="6dp" />

        <com.uniah.mobile.view.UniRadiusView
            android:id="@+id/img_box_treble_mid_right"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/bg_grey"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:uni_cornerRadius="6dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/img_box_treble_btm"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.uniah.mobile.view.UniRadiusView
            android:id="@+id/img_box_treble_btm_left"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:background="@drawable/bg_grey"
            android:scaleType="centerCrop"
            app:uni_cornerRadius="6dp" />

        <com.uniah.mobile.view.UniRadiusView
            android:id="@+id/img_box_treble_btm_mid"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/bg_grey"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:uni_cornerRadius="6dp" />

        <com.uniah.mobile.view.UniRadiusView
            android:id="@+id/img_box_treble_btm_right"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/bg_grey"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:uni_cornerRadius="6dp" />
    </LinearLayout>

</LinearLayout>
