<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.uniah.mobile.layout.UniLinearLayout
        android:id="@+id/item_group_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:uni_radius="9dp"
        app:uni_shadowAlpha="0.1"
        app:uni_shadowElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_group_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/text_grey"
                    android:textSize="13sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <com.uniah.mobile.layout.UniFrameLayout
                    android:id="@+id/item_group_btn_sub_layout"
                    android:layout_width="25dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/item_group_btn_sub_img"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_back_grey"
                        android:scaleType="fitCenter" />
                </com.uniah.mobile.layout.UniFrameLayout>

                <TextView
                    android:id="@+id/item_group_sub_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/text_grey"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <com.uniah.mobile.layout.UniFrameLayout
                    android:id="@+id/item_group_btn_layout"
                    android:layout_width="25dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/item_group_btn_img"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_grey"
                        android:scaleType="fitCenter" />
                </com.uniah.mobile.layout.UniFrameLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/item_group_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@color/item_line" />
    </com.uniah.mobile.layout.UniLinearLayout>

</LinearLayout>