<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.uniah.mobile.layout.UniLinearLayout
        android:id="@+id/mine_head_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="12dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:uni_radius="9dp"
        app:uni_shadowAlpha="0.1"
        app:uni_shadowElevation="2dp">

        <LinearLayout
            android:id="@+id/mine_head_user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_press_select"
            android:orientation="horizontal"
            android:paddingBottom="12dp">

            <com.uniah.mobile.view.UniRadiusView
                android:id="@+id/mine_head_user_head"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:src="@color/view_press"
                app:uni_isCircle="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mine_head_user_nick"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mine_head_user_slogan"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp">

                <com.uniah.mobile.layout.UniFrameLayout
                    android:id="@+id/mine_head_btn_sub_layout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/mine_head_btn_sub_img"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_qrcode_theme"
                        android:scaleType="fitCenter" />
                </com.uniah.mobile.layout.UniFrameLayout>

                <com.uniah.mobile.layout.UniFrameLayout
                    android:id="@+id/mine_head_btn_layout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/mine_head_btn_img"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_set_theme"
                        android:scaleType="fitCenter" />
                </com.uniah.mobile.layout.UniFrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="6dp">

            <LinearLayout
                android:id="@+id/mine_head_info_left_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/bg_press_select"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <TextView
                    android:id="@+id/mine_head_info_left_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/text_normal"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mine_head_info_left_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/text_light"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_head_info_mid_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/bg_press_select"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <TextView
                    android:id="@+id/mine_head_info_mid_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/text_normal"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mine_head_info_mid_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/text_light"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_head_info_right_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/bg_press_select"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">

                <TextView
                    android:id="@+id/mine_head_info_right_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/text_normal"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mine_head_info_right_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/text_light"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </com.uniah.mobile.layout.UniLinearLayout>
</LinearLayout>