<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.uniah.mobile.layout.UniLinearLayout
        android:id="@+id/mine_tool_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:uni_radius="9dp"
        app:uni_shadowAlpha="0.1"
        app:uni_shadowElevation="2dp">

        <include layout="@layout/card_title" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp">

            <include layout="@layout/card_part_four" />
        </FrameLayout>
    </com.uniah.mobile.layout.UniLinearLayout>
</LinearLayout>