<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingRight="16dp"
        android:paddingBottom="6dp">

        <LinearLayout
            android:id="@+id/msg_list_head_left"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_weight="1"
            android:background="@drawable/bg_press_select"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <View
                    android:id="@+id/msg_list_head_left_img_bg"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <ImageView
                    android:id="@+id/msg_list_head_left_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/msg_list_head_left_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:background="@drawable/msg_point_red"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/msg_list_head_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_normal"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/msg_list_head_mid"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_weight="1"
            android:background="@drawable/bg_press_select"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <View
                    android:id="@+id/msg_list_head_mid_img_bg"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <ImageView
                    android:id="@+id/msg_list_head_mid_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/msg_list_head_mid_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:background="@drawable/msg_point_red"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/msg_list_head_mid_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_normal"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/msg_list_head_right"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_weight="1"
            android:background="@drawable/bg_press_select"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <View
                    android:id="@+id/msg_list_head_right_img_bg"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <ImageView
                    android:id="@+id/msg_list_head_right_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/msg_list_head_right_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:background="@drawable/msg_point_red"
                    android:gravity="center"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/msg_list_head_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_normal"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>