<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">

        <com.uniah.mobile.layout.UniFrameLayout
            android:id="@+id/top_bar_btn_left_layout"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/top_bar_btn_left_img"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter" />
        </com.uniah.mobile.layout.UniFrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/bg_query">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="9dp">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_search_light"
                android:scaleType="fitCenter" />
        </FrameLayout>

        <EditText
            android:id="@+id/top_bar_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:padding="0dp"
            android:singleLine="true"
            android:textColor="@color/text_dark"
            android:textColorHint="@color/text_grey"
            android:textCursorDrawable="@drawable/cursor_edit"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:orientation="horizontal">

        <com.uniah.mobile.layout.UniFrameLayout
            android:id="@+id/top_bar_text_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/top_bar_text_right_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="18dp"
                android:singleLine="true"
                android:textColor="@color/text_dark"
                android:textSize="14sp" />
        </com.uniah.mobile.layout.UniFrameLayout>
    </LinearLayout>
</LinearLayout>