<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|start"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <com.uniah.mobile.layout.UniFrameLayout
            android:id="@+id/top_bar_btn_left_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/top_bar_btn_left_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter" />
        </com.uniah.mobile.layout.UniFrameLayout>

        <com.uniah.mobile.layout.UniFrameLayout
            android:id="@+id/top_bar_btn_left_sub_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/top_bar_btn_left_sub_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter" />
        </com.uniah.mobile.layout.UniFrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_segment_layout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <include
            android:id="@+id/tab_segment"
            layout="@layout/tab_segment"
            android:layout_width="140dp"
            android:layout_height="48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <com.uniah.mobile.layout.UniFrameLayout
            android:id="@+id/top_bar_btn_right_sub_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/top_bar_btn_right_sub_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter" />
        </com.uniah.mobile.layout.UniFrameLayout>

        <com.uniah.mobile.layout.UniFrameLayout
            android:id="@+id/top_bar_btn_right_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/top_bar_btn_right_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter" />
        </com.uniah.mobile.layout.UniFrameLayout>
    </LinearLayout>

</LinearLayout>